# itmProj

./: Poradnik jak implementować obsługę żądań http dla aplikacji Chuchnij na przykładzie button testu.docx  readme.txt
ITMproj/: build.gradle
ITMproj/app/: build.gradle  debug.keystore  google-services.json
ITMproj/app/assets/: font.fnt
ITMproj/app/debug/: app-debug.apk  output.json
ITMproj/app/release/: app-release.apk  output.json
ITMproj/app/src/androidTest/java/com/uwm/wmii/student/michal/itmproj/: ExampleInstrumentedTest.java
ITMproj/app/src/main/: AndroidManifest.xml
ITMproj/app/src/main/java/com/uwm/wmii/student/michal/itmproj/: AlkoPickerActivity.java  ButtonGameActivity.java  GamesActivity.java  LoginActivity.java  MainActivity.java  NavigationDrawer.java  SettingsActivity.java  StatisticsActivity.java  StatisticsFragment.java  UserDataActivity.java  Utils.java
ITMproj/app/src/main/java/com/uwm/wmii/student/michal/itmproj/Fragments/: HistoryFragment.java  HomeFragment.java  PartyFragment.java  ProfileFragment.java  StatisticsFragment.java  TestsFragment.java
ITMproj/app/src/main/java/com/uwm/wmii/student/michal/itmproj/adapter/: CustomListAdapter.java
ITMproj/app/src/main/java/com/uwm/wmii/student/michal/itmproj/alkoninja/: AlkoNinjaLauncher.java
ITMproj/app/src/main/java/com/uwm/wmii/student/michal/itmproj/api/dto/: AlkoholeDTO.java  ProfilDTO.java  SocialDTO.java  UserDTO.java  WynikOdswiezeniaTokenaDTO.java  WynikOperacjiDTO.java  WynikRejestracjiDTO.java  WynikTestuDTO.java
ITMproj/app/src/main/java/com/uwm/wmii/student/michal/itmproj/api/interceptor/: InterceptorJWT.java  InterceptorRefreshTokenHeader.java  InterceptorTryRefreshJWT.java
ITMproj/app/src/main/java/com/uwm/wmii/student/michal/itmproj/api/service/: AlkoRestService.java  AuthRestService.java  InterceptorJWT.java  InterceptorRefreshTokenHeader.java  TestRestService.java  UserRestService.java
ITMproj/app/src/main/java/com/uwm/wmii/student/michal/itmproj/dto/user/: UserDTO.java
ITMproj/app/src/main/java/com/uwm/wmii/student/michal/itmproj/model/: DaneAlkoholi.java  DaneLogowania.java  Items.java
ITMproj/app/src/main/java/com/uwm/wmii/student/michal/itmproj/model/enumy/: MetodaLogowania.java
ITMproj/app/src/main/java/com/uwm/wmii/student/michal/itmproj/singletons/: AppLoginManager.java  AppRestManager.java  AppRestManager.java.orig  AppStatusManager.java
ITMproj/app/src/main/java/com/uwm/wmii/student/michal/itmproj/utils/: CallbackWynikInterface.java  FunkcjePomocnicze.java
ITMproj/app/src/main/java/swipe/: AlkoData.java  AlkoNinja.java  FixedList.java  HitDetector.java  ObjectRenderer.java  ObjectSpawner.java  Physics2.java  PointsCounter.java  StartEndGame.java  SwipeHandler.java  TimeCounter.java
ITMproj/app/src/main/java/swipe/mesh/: SwipeTriStrip.java
ITMproj/app/src/main/java/swipe/simplify/: PointsCounter.java  ResolverCopy.java  ResolverRadialChaikin.java  SwipeResolver.java
ITMproj/app/src/main/res/anim/: powiekszanie.xml
ITMproj/app/src/main/res/drawable/: accept_button.xml  alcohol_waves.xml  border.xml  genericbutton.xml  normal_button.xml  oval_button.xml  tlo.xml
ITMproj/app/src/main/res/layout/: activity_alko_picker.xml  activity_button_game.xml  activity_games.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_statistics.xml  activity_user_data.xml  add_alkohol_dialog.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  date_picker.xml  fragment_history.xml  fragment_home.xml  fragment_party.xml  fragment_profile.xml  fragment_statistics.xml  fragment_tests.xml  list_row.xml  nav_header_navigation_drawer.xml  number_dialog.xml  time_picker.xml
ITMproj/app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  drawer_view.xml  main.xml  menu_button_game.xml
ITMproj/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ITMproj/app/src/main/res/values-v21/: attrs.xml
ITMproj/app/src/main/res/xml/: preferences.xml
ITMproj/app/src/test/java/com/uwm/wmii/student/michal/itmproj/: ExampleUnitTest.java
ITMproj/core/src/com/game/alkoninja/: AlkoNinja.java
ITMproj/core/src/com/game/alkoninja/swipe/: AlkoData.java  AlkoNinja.java  FixedList.java  HitDetector.java  (+3 more)
ITMproj/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  run.bat  start.py
backend/project/: db.py  start.py  start.py.orig  utils.py
backend/project/models/: dto.py
backend/project/routes/: alkohole.py  auth.py  ranks.py  stats.py  tests.py  users.py
string_color/app/: build.gradle
string_color/app/src/main/: AndroidManifest.xml
string_color/app/src/main/res/layout/: activity_autorzy.xml  activity_game_over.xml  activity_main.xml  activity_start.xml  web_view_layout.xml
string_color/app/src/main/res/menu/: menu.xml
string_color/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
string_color/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
